{
  "expo": {
    "name": "Class 10 Offline AI",
    "slug": "class10-offline-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "android": {
      "package": "com.class10offlineai.tutor",
      "versionCode": 1,
      "permissions": []
    }
  }
}